<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        * { 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
                       
        }
        nav, main, aside, footer {
           
            margin: 10px;
            
        }
      
        header {          
            display: flex;
            flex: 1 1 100vw; 
            margin-top: 0px;  
            margin-bottom: 20px;   
            background-color: black;   
            color: white;
        }
        header #logo {
            flex: 0 1 00px;
            text-align: center;
            padding-top: 20px ;
            font-size: 2.5em;
            background-color: white;
            color: black;
            height: 100px;
        }
        nav  {
            display: flex;
            flex: 1 1 100vw;
            align-items: center;
            justify-content: flex-end;
            margin-top: 0px;
            padding: 10px;
        }
        nav  a {
            margin-left: 5%;
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: inherit;   
        }
        main {
            display: flex;
            flex: 20 1 500px;
            flex-wrap: wrap;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.438);
        }
        main > h1 {
            margin: 10px;
        }
        main > section {
            width: 90vw;
            height: 2000px;
            margin: 15px;
            background-color: pink;
        }
        aside {
            flex: 1 1 200px;
            padding: 10px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.438);
            color: black;
        }
        footer {
            flex: 1 1 100vw;
            height: 100px;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" id="logo">LOGO</a>
        <nav>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">!nao clique aki!</a>
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Contato</a>
                <a href="#">Sobre nois</a>
            
        </nav>
    </header>
    <main>
        <h1>conteudo principal</h1>
        <section>
            <p>COISAS aki</p>
        </section>
       
    </main> 
    <aside><p>coisas relacionadas/ads aki</p></aside>
    <footer>
        <p>rodaper do saite</p>
    </footer>
    <script>
        window.alert ("essa ea versao de PC (em breve versao de celular) :v")
        window.alert ("para melhor experiencia, use o celular deitado")
        
    </script>
</body>
</html>