@charset "UTF-8";

/*versao mobile first*/
/*pags*/

* { 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}/*-- variaveis css --*/
:root {
    --cor-fundo1: #0E1621;
    --cor-fundo2:#17212B;
    --cor-menu: #2B5378;
    --cor-section:#182533;
    --cor-titulo: #2B76D9;
    
}
body {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    background-image: linear-gradient(to top, var(--cor-fundo1) 50%,var(--cor-fundo2) );
    background-repeat: no-repeat;
    background-attachment: fixed;
               
}
header,nav, main, aside, footer {
   display: flex; 
}
header {          
    flex: 1 1 100vw;
    height: 300px;
    justify-content: space-between;
    background-image: url(../imagens/banner-Front.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;   
}
.logo {
    flex: 1 1 200px;
    background-image: url(../imagens/logo-Front.jpg);
    background-size:cover ;
    background-position: left top;
    background-repeat: no-repeat;
    width: 100px;
    height: 120px;
}
.txt{
    display: flex;       
    flex: 1 1 100vw; 
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}
header p {
    font-size: 25px;
    text-shadow: 2px 2px 1px black;
    padding: 10px;
    color: white;
    font-weight: bold;
}
nav {
    position: relative;
    flex: 1 1 100vw;
    justify-content: space-between;
    background-color: var(--cor-menu);
    align-items: center;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-deladin {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: all ease .4s;
}
.menu-deladin li {
    list-style-type: none;
}
.menu-deladin li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 30px 50px;
    font-size: 20px;
    transition: all ease .4s;
}
.menu-deladin li a:hover {
    box-shadow: 0px -5px 0px white inset,
    500px 0 0 var(--cor-titulo) inset;
    
}
.burguer {
    position: relative;
    z-index: 2;
    width: 40px;
    height: 5px;
    transition: all ease .2s;
    border-radius: 10px;
    background-color: white;
    

}
.burguer:before, .burguer:after {
    content: "";
    position: absolute;
    height: 5px;
    right: 0;
    background-color: white;
    border-radius: 10px;
    transition: all ease .4s;
}
.burguer:before {
    top: -10px;
    width: 40px;
}
.burguer:after {
    top: 10px;
    width: 40px;
}
 .menu-toggle {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.burguer,
.menu-toggle {
    display: none;
}
.menu input:checked ~ .burguer {
    background: transparent;
}
.menu input:checked ~ .burguer:before {
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}
.menu input:checked ~ .burguer:after {
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}
.menu input:checked ~ .menu-deladin {
    right: 0;
}
@media screen and (max-width: 992px) {
    .burguer,
.menu-toggle {
    display: block;
}
nav {
    padding: 15px;
}
.menu-deladin {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: -300px;
    top: 0;
    background-color: var(--cor-menu);
    width: 300px;
    height: 100%;
    padding-top: 350px;
    
    
}
.menu-deladin li {
    width: 100%;
}
.menu-deladin li a {
    padding: 25px;
    font-size: 25px;
    box-shadow: 0px 1px 0px var(--cor-fundo1) inset;
}
/*vlw pure code :)*/
}
main {
    display: flex;
    flex: 20 1 500px;
    flex-wrap: wrap;
    overflow: auto;   
}
section {
    width: 90vw;
    height: 1400px;
    margin: 15px;
    border-radius: 10px;
    background-color: var(--cor-section);
}
section h1 {
    font-size: 2em;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to right,var(--cor-titulo), transparent);
    padding: 5px;
    border-radius: 10px 0px 0px 0px;    
}
section h2 {
    color: black;
    margin: 10px;  
    
}
section p {
    margin: 10px;
    color: white;
    font-size: 20px;
    padding: 10px;
}
.post {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
.img:hover {
    transform: scale(1.03);
}
.dfpom {
    color: var(--cor-titulo);
}
aside {
    flex: 1 1 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: var(--cor-section);
    color: white;
}
@media screen and (max-width: 923px) {
    aside {
        flex: 1 1 100vh;
        height: 500px;
        margin-left: 15px;
        margin-right: 15px;
    }
}
footer {
    display: block;
    flex: 1 1 100vh;
    justify-content: space-between; 
    text-align: center;
    background-color: var(--cor-section);
    color: white;
    font-size: 20px;
}
footer p {
    margin-bottom: 20px;
}
.gilsonix {
    display: flex;
    padding: 10px;
}

.gilsonix-ft {
    height: 180px;
    width: 180px;
}
.nomeG {
    text-align: center;
    color: red;
    font-weight: bold;
}
.p {
    color: white;
    padding: 10px;
    font-size: 20px;
   
}
.redes-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone-insta {
    width: 30px;
    height: 30px;
}
.icone-tw {
    width: 30px;
    height: 30px;
}
.icone-tg {
    width: 30px;
    height: 30px;
}
.icone-yt {
    width: 30px;
    height: 30px;
}
.icone-fb {
    width: 30px;
    height: 30px;
}
.icone-em {
    width: 30px;
    height: 30px;
}
.icone-tl {
    width: 30px;
    height: 30px;
}
.alexkafe {
    display: flex;
    padding: 10px;
}
.alexkafe-ft {
    height: 180px;
    width: 180px;
}
.nomeA {
    text-align: center;
    color: black;
    font-weight: bold;
}
.alvoro {
    display: flex;
    padding: 10px;
}
.alvoro-ft {
    height: 180px;
    width: 180px;
}
.nomeAl {
    text-align: center;
    color: white;
    font-weight: bold;
}
.karlinhos {
    display: flex;
    padding: 10px;
}
.karlin-ft {
    height: 180px;
    width: 180px;
}
.nomeK {
    text-align: center;
    color: rgb(0, 119, 255);
    font-weight: bold;
}
